client/src/pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EatMe</title>
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/js/lib.js"></script>
  <script src="/assets/js/index.js"></script>
</head>
<body>
  <div>
    <button id="quit-btn" class="dark-txt" type="button"></button>
  </div>
  <div id="playground">
    <canvas width="0" height="0"></canvas>
    <p id="time"></p>
  </div>
  <div id="ctrl">
    <button id="main-btn" class="light-txt start-bg" type="button"></button>
    <p id="info" class="dark-txt"></p>
  </div>
</body>
</html>

client/src/pages/index.jade
<!DOCTYPE html>
html(lang='en')
head
  meta(charset='UTF-8')
  title EatMe
  link(rel='stylesheet', href='/assets/css/index.css')
  script(src='/assets/js/lib.js')
  script(src='/assets/js/index.js')
body
  div
    button#quit-btn(type='button')
  div#playground
    canvas(width='0', height='0')
    p#time
  div#ctrl
    button#main-btn(class='light-txt start-bg', type='button')
    p#info(class='dark-txt')
